<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>New article on Binary Black Hole Merger Produces Short GRB</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>

<header>
  <h1>Shurui Zhang</h1>
  <nav>
    <a href="../index.html">Home</a>
  </nav>
</header>

<section>
  <h2>New article on Binary Black Hole Merger Produces Short GRB</h2>

  <p><strong>Date:</strong> January 2026</p>

  <p>
    Report of the first GW–GRB candidate potentially associated with unique electromagnetic features across multi-bands. 
    We propose its origin in BBH mergers within an AGN disk and model the resulting GRB’s prompt and afterglow emission, 
    with luminosity, delay, and duration consistent with observations. 
  </p>

  <img src="../assets/news/2025_Ann_poster.jpg"
     alt="2025_Ann_poster"
     class="newsin-image">
  
  <p>
    <a href="https://doi.org/10.3847/1538-4357/ae3319">URL link</a>
  </p>

</section>

</body>
</html>

